APP_ENV=testing
APP_KEY=base64:1vJ4PZ7S3D7Xn7zFXoh7FvBGpGdEoF+U4r34mK3Y4l0=
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos-test
DB_USERNAME=beekeeper
DB_PASSWORD=testpass
